{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-seniors.gl.joinmc.link",
          "assigned_srv": "web-seniors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebf93b8d-a1e1-4124-beed-8554c73be568",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35486,
          "port_start": 35485,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T23:10:54.457110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c0c9778-317f-444b-9680-95c4368b5bb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdf69650-bf42-41ad-8464-fc2dfea3bfee",
          "agent_name": "from-key-9ac1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
